# fiskabinet

./: .gitignore  build.gradle  roadmap  settings.gradle
.gitea/: runner.yaml
.gitea/workflows/: runner.yaml
src/main/java/ru/antelit/fiskabinet/: FiskabinetApplication.java  ServletInitializer.java
src/main/java/ru/antelit/fiskabinet/api/: BitrixTask.java
src/main/java/ru/antelit/fiskabinet/api/bitrix/: Bitrix24.java  BitrixConstants.java  BitrixConsts.java  BitrixRequest.java  BitrixTask.java  ListResponse.java  TaskDto.java
src/main/java/ru/antelit/fiskabinet/api/bitrix/dto/: CompanyDto.java  RequisiteDto.java
src/main/java/ru/antelit/fiskabinet/api/bitrix/enums/: Elements.java  Entity.java  Method.java  Scope.java  Section.java
src/main/java/ru/antelit/fiskabinet/api/bitrix/json/: BitrixBooleanDeserializer.java  BitrixBooleanSerialazer.java  BitrixBooleanSerializer.java  ObjectMapperProvider.java
src/main/java/ru/antelit/fiskabinet/api/bitrix/model/: BitrixConstants.java  BitrixRequest.java  CompanyDto.java  CompanyInfo.java  ListResponse.java  RequisiteDto.java  TaskDto.java
src/main/java/ru/antelit/fiskabinet/api/enums/: ListElement.java
src/main/java/ru/antelit/fiskabinet/config/: BitrixConfiguration.java  CoreConfiguration.java  DatabaseConfig.java  ObjectMapperProvider.java  SecurityConfig.java  WebConfiguration.java
src/main/java/ru/antelit/fiskabinet/contoller/: ActivationCodeController.java  ErrController.java  ErrorController.java  ForgotController.java  ImportController.java  KabinetController.java  KkmController.java  LoginController.java  ManagerController.java  OrganizationController.java  RegisterController.java  ReportsController.java  SettingsController.java  TradepointController.java  UserProfileController.java
src/main/java/ru/antelit/fiskabinet/domain/: ActivationCode.java  Activity.java  CodeStatus.java  Kkm.java  KkmModel.java  Model.java  OfdProvider.java  Organization.java  Tradepoint.java  UserInfo.java  Vendor.java
src/main/java/ru/antelit/fiskabinet/domain/dto/: ActivationCodeDto.java  DtoConverter.java  KkmDto.java  OrgDto.java
src/main/java/ru/antelit/fiskabinet/domain/email/: EmailService.java
src/main/java/ru/antelit/fiskabinet/domain/sms/: SmsApiClient.java  SmsRuClient.java  SmsService.java
src/main/java/ru/antelit/fiskabinet/ofd/: ActivationCode.java  CodeStatus.java
src/main/java/ru/antelit/fiskabinet/report/: RegFormDto.java  StepCellRefGenerator.java
src/main/java/ru/antelit/fiskabinet/security/: Authority.java  AuthorityId.java  OrganizationPermissionEvaluator.java  Role.java  SecurityUtils.java
src/main/java/ru/antelit/fiskabinet/service/: ActivationCodeService.java  BitrixService.java  FileStorageService.java  KkmService.java  MinioService.java  ModelService.java  OfdService.java  OrgService.java  ReportService.java  RoleService.java  TradepointService.java  UserInfoService.java  UserService.java  VendorService.java
src/main/java/ru/antelit/fiskabinet/service/dao/: KkmDao.java  OrgDao.java  TradepointDao.java  UserDao.java
src/main/java/ru/antelit/fiskabinet/service/email/: IMailService.java
src/main/java/ru/antelit/fiskabinet/service/repository/: ActivationCodeRepository.java  KkmRepository.java  ModelRepository.java  OfdRepository.java  OrganizationRepository.java  RoleRepository.java  TradepointRepository.java  UserRepository.java  VendorRepository.java
src/main/java/ru/antelit/fiskabinet/utils/: SecurityUtils.java
src/main/java/ru/antelit/fiskabinet/validator/: FSNumUniqueConstraint.java  InnConstraint.java  InnUniqueConstraint.java  InnUniqueValidator.java  InnValidator.java
src/main/resources/: application-dev.yaml  application.yaml  mybatis-config.xml  rebel.xml
src/main/resources/dao/: KkmDao.xml  OrgDao.xml  TradepointDao.xml  UserDao.xml
src/main/resources/db/changelog/: 1-initial.yaml  1-user_entity.yaml  2-org_entities.yaml  3-kkm_entities.yaml  4-load_data_kkm.yaml  5-ofd_entity.yaml  6-registration_entity.yaml  7-codes.yaml  changelog-main.yaml
src/main/resources/db/changelog/data/: model.csv  ofd.csv  roles.csv  status.csv  vendor.csv
src/main/resources/report/: reg_form.xlsx
src/main/resources/static/css/: style-500.css  style.css
src/main/resources/static/js/: home.js  kkm.js  phone.js
src/main/resources/templates/: application.html  code.html  home.html  import.html  include.html  kkm.html  login.html  manager.html  org.html  profile.html  register.html  tradepoint.html  under_construct.html
src/main/resources/templates/error/: 400.html  404.html  500.html  style.css
src/test/java/ru/antelit/fiskabinet/: FiskabinetApplicationTests.java  FiskabinetTestConfiguration.java
src/test/java/ru/antelit/fiskabinet/api/: Bitrix24Test.java
src/test/java/ru/antelit/fiskabinet/validator/: InnValidatorTest.java
src/test/resources/: application.yaml
(+1 files in other folders)
