plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.liquibase.gradle' version '2.1.1'
    id 'com.bmuschko.cargo' version '2.9.0'
}

group = 'ru.antelit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jersey'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation ("org.springframework.boot:spring-boot-starter-web") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    implementation 'org.apache.commons:commons-lang3:3.14.0'

    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    implementation 'org.liquibase:liquibase-core'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

    implementation 'org.apache.poi:poi:5.2.5'
    implementation 'org.apache.poi:poi-ooxml-full:5.2.5'
    implementation 'org.jxls:jxls:2.14.0'
    implementation 'org.jxls:jxls-poi:2.14.0'

    implementation 'io.minio:minio:8.5.9'

    compileOnly 'org.projectlombok:lombok'

    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:3.2.5'
    runtimeOnly 'org.postgresql:postgresql'

    implementation 'org.webjars:bootstrap:5.2.3'
    implementation 'org.webjars:jquery:3.6.4'
    implementation 'org.webjars:font-awesome:6.3.0'
    implementation 'io.github.wimdeblauwe:htmx-spring-boot-thymeleaf:3.3.0'
    annotationProcessor 'org.projectlombok:lombok'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}
cargo {
    containerId = 'tomcat9x'

    remote {
        hostname = '85.192.128.50'
        port = 8080
        username = 'deployer'
        password = 's3cr3t'
    }

    deployable {
        context = 'kabinet'
    }
}

liquibase {
    dependencies {
       liquibaseRuntime 'org.liquibase:liquibase-core:4.16.1'
        liquibaseRuntime 'info.picocli:picocli:4.6.1'
        liquibaseRuntime 'org.postgresql:postgresql'
    }
    activities {
        main {
            changelogFile 'src/main/resources/db/changelog/changelog-main.yaml'
            url 'jdbc:postgresql://localhost:5432/fis'
            username 'postgres'
            password 'postgres'
            driver 'org.postgresql.Driver'
        }
    }

}
